/**公共样式**/
*{
  margin: 0;
  padding: 0;
}

/**字体图标**/
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

/**main**/
#index {
  .header{
    .topbar {
      height: 25px;
      background-color: rgb(44, 62, 80);
      .container {
        .topbar-row {
          .login-join {
            .text {
              padding: 2px 20px;
              border-right: 1px solid black;
              a {
                color: rgb(254, 254, 254);
                text-decoration: none;
              }
            }
          }
          .linkus {
            .text {
              padding: 2px 20px;
              border-left: 1px solid black;
              position: relative;
              left: 117px;
              line-height: 25px;
              color: rgb(254, 254, 254);
            }
          }
        }
      }
    }
    .navbar {
      margin-bottom: 0;
      .container-fluid {
        // padding: 0 410px;
        background-color: rgb(255, 255, 255);
        border-bottom: 10px solid rgb(153, 171, 190);
        .navbar-header {
          position: relative;
          .navbar-toggle {

          }
          .navbar-brand {
            img {
              width: 70px;
            }
          }
        }
        #nav-list {
          ul {
            li {
              a:hover {
                color: rgb(29, 210, 175);
              }
            }
          }
        }
      }
    }
    
  }

  .carousel-field {
    position: relative;
    top: -1px;
    #main-banner {
      ol {

      }
      .carousel-inner {
        .item {
          // height: 500px;
          background-image: url(../images/banner.jpg);
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .item{
          img{
            width: 100%;
          }
        }
      }
      .carousel-control {
        .iconfont-left, .iconfont-right {
          font-size: 40px;
          // margin-top: 30px;
        }
      }
      @media (min-width: 768px) {
        .carousel-inner {
          .item {
            height: 500px;
          }
        }
      }
    }
  }

  .searchbar {

  }

  .display-image {

  }

  .travel-log {

  }

  .leave-msg {

  }

  .footer {

  }
}

@media (min-width: 1400px) {
  .navbar {
    .container-fluid {
      padding: 0 410px;
    }
  }
}
@media (min-width: 1293px) and (max-width: 1400px){
  .navbar {
    .container-fluid {
      padding: 0 290px;
    }
  }
}
@media (min-width: 992px) and (max-width: 1293px){
  .navbar {
    .container-fluid {
      padding: 0 230px;
    }
  }
}
/**bootstrap扩展**/
.carousel-control { // 扩展轮播左右按钮
  position: absolute;
  top: 0;
  bottom: 0;
  // left: 0;
  margin: auto;
  width: 50px;
  height: 60px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
  background-color: rgba(0, 0, 0, 0);
  // background-color: red;
  filter: alpha(opacity=100);
  opacity: 1;
}
.carousel-control.left {
  background-color: rgba(254, 254, 254, 0.7);
  // background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  // background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  // background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
  // background-image:         linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
  // background-repeat: repeat-x;
}
.carousel-control.right {
  background-color: rgb(29, 210, 175);
  right: 0;
  left: auto;
  // background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  // background-image:      -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  // background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
  // background-image:         linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
  // background-repeat: repeat-x;
}
// .carousel-control:hover,
// .carousel-control:focus {
//   color: #fff;
//   text-decoration: none;
//   filter: alpha(opacity=90);
//   outline: 0;
//   opacity: .9;
// }
.carousel-control .icon-prev,
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  position: absolute;
  top: 50%;
  z-index: 5;
  display: inline-block;
  margin-top: -10px;
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
  margin-left: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
  margin-right: -10px;
}

.carousel-indicators { // 轮播下方的指示器
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.carousel-indicators li {
  display: inline-block;
  width: 25px;
  height: 5px;
  margin: 0;
  // text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 0;
  vertical-align: bottom;
}
.carousel-indicators .active {
  width: 25px;
  height: 5px;
  margin: 0;
  background-color: #fff;
  vertical-align: bottom;
}


